{
  "name": "ina226",
  "version": "3.0.0",
  "description": "Node.js module to read values from the INA226 bi-directional current and power monitor.",
  "main": "dist/ina226.js",
  "typings": "dist/ina226.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "ina226",
    "power monitor",
    "current monitor"
  ],
  "author": {
    "name": "Peter Müller",
    "email": "peter@crycode.de",
    "url": "https://crycode.de"
  },
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/crycode-de/node-ina226",
  "repository": {
    "type": "git",
    "url": "https://github.com/crycode-de/node-ina226.git"
  },
  "bugs": {
    "url": "https://github.com/crycode-de/node-ina226/issues"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@crycode/eslint-config": "^2.2.1",
    "@types/i2c-bus": "^5.1.2",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "i2c-bus": "^5.2.3"
  }
}
